
if loadfont $prefix/font.pf2 ; then
  set gfxmode=640x480
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod jpeg
  insmod png
  terminal_output gfxterm
fi

set theme=theme.cfg

menuentry "{{{fullname}}} (kernel {{{kernel}}})" {
    set gfxpayload=keep
    linux /live/vmlinuz-5.15.0-2-amd64 boot=live locales=it_IT.UTF-8 quiet splash
    initrd /live/initrd.img-5.15.0-2-amd64 
}
menuentry "safe" {
  set gfxpayload=keep
    linux /live/vmlinuz-5.15.0-2-amd64 boot=live locales=it_IT.UTF-8 quiet splash
    initrd /live/initrd.img-5.15.0-2-amd64 
}
